workflows:
  react-native-ios-demo:
    name: React Native iOS Demo
    instance_type: mac_mini_m2
    environment:
      ios_signing:
        distribution_type: ad_hoc
        bundle_identifier: io.agewallet.sdk.demo.reactnative
      node: 20
      xcode: latest
    scripts:
      - name: Register test devices
        script: |
          app-store-connect devices register "Ash's iPhone" "00008150-001A0DE826B8401C"
      - name: Install dependencies
        script: npm install
        working_directory: example
      - name: Install CocoaPods
        script: pod install
        working_directory: example/ios
      - name: Set up code signing
        script: xcode-project use-profiles
      - name: Build IPA
        script: |
          xcode-project build-ipa \
            --workspace example/ios/AgeWalletSDKDemo.xcworkspace \
            --scheme AgeWalletSDKDemo
    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
